# Host port and domain
PORT = 5000
HOST = http://localhost:5000

# Allowed domains to make API calls to the server
ALLOWED_HOSTS = ["http://localhost:3000"]

JWT_KEY = 

# Your Gmail account to send emails
GMAIL_USER = hieunmgch190165@fpt.edu.vn # Your email address
GMAIL_PASS = vsmq vasv fopu recn # Your app password (not your Google account password)
# Follow this instruction to create an app password: https://support.google.com/accounts/answer/185833?hl=en

# API key to authenticate requests to the server
API_KEY = 1234567890

# PostgreSQL connection URL
DB_URL = DB_URL=postgresql://postgres:123456789@localhost:5432/comp1640

NODE_ENV = development